# FoodFacts

./: build.gradle  foodfactskeystore  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/foodfacts/bourgault/com/foodfacts/app/: FoodFactsApp.java
app/src/main/java/foodfacts/bourgault/com/foodfacts/base/: BaseFragmentView.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewContract.java
app/src/main/java/foodfacts/bourgault/com/foodfacts/db/: AppDatabase.java
app/src/main/java/foodfacts/bourgault/com/foodfacts/db/dao/: ProductDAO.java
app/src/main/java/foodfacts/bourgault/com/foodfacts/screens/details/content/adapters/: TagsAdapter.java
app/src/main/java/foodfacts/bourgault/com/foodfacts/screens/details/content/core/: FoodContentFragment.java  FoodContentModel.java  FoodContentPresenter.java
app/src/main/java/foodfacts/bourgault/com/foodfacts/screens/details/content/di/: FoodContentComponent.java  FoodContentModule.java  FoodContentScope.java
app/src/main/java/foodfacts/bourgault/com/foodfacts/screens/details/core/: FoodActivity.java  FoodModel.java  FoodPresenter.java
app/src/main/java/foodfacts/bourgault/com/foodfacts/screens/details/di/: FoodComponent.java  FoodModule.java  FoodScope.java
app/src/main/java/foodfacts/bourgault/com/foodfacts/screens/search/content/core/: FoodsContentFragment.java  FoodsContentModel.java  FoodsContentPresenter.java
app/src/main/java/foodfacts/bourgault/com/foodfacts/screens/search/content/di/: FoodsContentComponent.java  FoodsContentModule.java  FoodsContentScope.java
app/src/main/java/foodfacts/bourgault/com/foodfacts/screens/search/core/: FoodsActivity.java  FoodsModel.java  FoodsPresenter.java
app/src/main/java/foodfacts/bourgault/com/foodfacts/screens/search/di/: FoodsComponent.java  FoodsModule.java  FoodsScope.java
app/src/main/java/foodfacts/bourgault/com/foodfacts/screens/search/history/: HistoryAdapter.java
app/src/main/java/foodfacts/bourgault/com/foodfacts/utils/: NetworkUtils.java
app/src/main/res/drawable/: ic_not_found.xml
app/src/main/res/layout/: activity_food.xml  activity_foods.xml  fragment_food_content.xml  fragment_foods_content.xml  item_history.xml  item_tag.xml
app/src/main/res/layout-land/: activity_foods.xml  fragment_food_content.xml  fragment_foods_content.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
openfoodapi/: build.gradle
openfoodapi/src/main/: AndroidManifest.xml
openfoodapi/src/main/java/foodfacts/bourgault/com/openfoodapi/api/: OpenFoodApi.java
openfoodapi/src/main/java/foodfacts/bourgault/com/openfoodapi/di/: ApiComponent.java  ApiModule.java  ApiScope.java  NetworkModule.java
openfoodapi/src/main/java/foodfacts/bourgault/com/openfoodapi/models/: Food.java  Nutriments.java  Product.java
openfoodapi/src/main/java/foodfacts/bourgault/com/openfoodapi/utils/: Crawler.java
rx/: build.gradle
rx/src/main/: AndroidManifest.xml
rx/src/main/java/foodfacts/bourgault/com/rx/di/: RxComponent.java  RxModule.java  RxScope.java
rx/src/main/java/foodfacts/bourgault/com/rx/utils/: DefaultSchedulers.java  RxSchedulers.java
